addon 2 crank unglue unglue compose unglue 1 crank compose def

getd _ getd _ concat d i_cognition> _concat_swap_dup_i d quote
2 crank print addon read addon evalstr addon
ssize addon 0 quote compose eval = addon
1 crank getd _ getd _ concat d i_
_concat_swap_dup_i d quote
2 crank print addon ? addon
1 crank VMACRO cast quote
stack quote prepose compose
2 crank if addon repl compose
1 crank VMACRO cast repl swap def

2 crank load nop
fread unglue 40 quote compose eval cut addon swap addon drop addon evalstr addon
1 crank def

2 crank addon undef

1 crank stack
2 crank repl bequeath ccd bequeath repl compose repl undef

2 crank 1 quote crank unglue eval unglue
1 crank compose compose VMACRO cast
0 crank ing
