2crank ing 0 crank false ff 1
2crank ing 1 crank cut unaliasf
2crank ing 0 crank 0
2crank ing 1 crank cut swap quote
2crank ing 2 crank VMACRO cast
2crank ing 1 crank def
2crank ing 2 crank f unglue
2crank ing 1 crank def
2crank ing 0 crank
2crank ing 2 crank setd dup def? eval seti dup def? eval sets dup def? eval
2crank ing 2 crank s quote unglue prepose swap compose def compose drop
2crank ing 1 crank if
2crank ing 2 crank i quote unglue prepose swap compose def compose drop
2crank ing 1 crank if
2crank ing 2 crank d quote unglue prepose swap compose def compose drop
2crank ing 1 crank if
2crank ing 0 crank
2crank ing 0 crank #
2crank ing 0 crank geti getd gets crankbase f d f i endl s
2crank ing 1 crank compose compose compose compose compose compose compose compose compose
2crank ing 0 crank drop halt crank s d i
2crank ing 1 crank compose compose compose compose compose VMACRO cast quote compose
2crank ing 0 crank halt 1 quote ing 1 quote ing metacrank
2crank ing 1 crank compose compose compose compose VMACRO cast
2crank ing 1 crank def
2crank ing 2 crank # singlet # delim
2crank ing 1 crank #comment: geti getd gets crankbase '' d '' i '\n' s ( drop halt crank s d i ) halt 1 1 metacrank
