[ concat ] mkopn
[ precat ] dup ( swap concat ) def mkopn
[ unconcat ] mkopd

[ substr ] ( ( swap ) dip cut drop swap cut swap drop ) def
[ byte ] ( btoi ) def
[ char ] ( itob ) def
[ b+ ] ( swap byte + char ) def
[ b- ] ( swap byte swap - char ) def
[ b++ ] ( byte ++ char ) def
[ b-- ] ( byte -- char ) def

[ 0cut ] ( f swap ) def
[ 1cut ] ( one cut ) def
[ 2cut ] ( two cut ) def
[ 3cut ] ( three cut ) def
[ 4cut ] ( four cut ) def
[ cut* ] ( ( len ) dip - cut ) def
[ 1cut* ] ( len -- cut ) def
[ 2cut* ] ( len two - cut ) def
[ 3cut* ] ( len three - cut ) def
[ 4cut* ] ( len four - cut ) def

[ cfirst ] ( one cat ) def
[ csecond ] ( two cat ) def
[ cthird ] ( three cat ) def
[ cfourth ] ( four cat ) def
[ clast ] ( len -- cat ) def
[ csecond-last ] ( len two - cat ) def
[ cthird-last ] ( len three - cat ) def
[ cfourth-last ] ( len four - cat ) def

[ shead ] ( cut drop ) def
[ strim ] ( cut* drop ) def
[ stail ] ( cut nip ) def
[ sleave ] ( cut* nip ) def
[ sbut-last ] ( one strim ) def
[ srest ] ( one shead ) def

[ cpull ] ( cut 1cut swap concatd ) def
[ set-cat ] ( swapd cut srest swapd concat2 ) def
[ change-cat ] ( swapd cut 1cut ( swap ( swap eval ) dip swap ) dip concat2 ) def

[ rejoin ] ( "" concat ) def
[ combine ] ( join rejoin ) def

[ smap ] ( swap unconcat swap map rejoin ) def
[ sfilter ] ( swap unconcat swap filter rejoin ) def
[ sreduce ] ( swap unconcat swap reduce rejoin ) def

[ sfind-from ] ( unconcatd find-from ) def
[ sfind-last-from ] ( unconcatd find-last-from ) def
[ sfind ] ( unconcatd find ) def
[ sfind-last ] ( unconcatd find-last ) def
[ cindex-from ] ( unconcatd index-from ) def
[ clast-index-from ] ( unconcatd last-index-from ) def
[ cindex ] ( unconcatd index ) def
[ clast-index ] ( unconcatd last-index ) def

# better string prefix character
[ strquote-escape ] ( (
    [
      [ "n" ] ( endl ) ]
      [ "t" ] ( tab ) ]
      [ [ \ " ] ( [ \ " ] ) ]
      [ [ \ \ ] ( [ \ \ ] ) ]
      [ "r" ( cret ) ]
      [ "INVALID STRING ESCAPE" ereturn ]
    ] case concat over
  )
) def
[ strquote-end0 ] ( drop nip swap one swap metacrank swap crank swap s swap d swap i ) def
[ strquote-end1 ] ( strquote-end push over ) def
[ \ " ] [ \ " ] (
  geti getd gets "" d "" i "" s stgl
  crankbase one metacrankbase dup one?
  [ ( dup [ \ \ ] = ( strquote-escape ) ( dup [ \ " ] = ( strquote-end0 ) ( concat over ) if ) if ) ]
  [ ( dup [ \ \ ] = ( strquote-escape ) ( dup [ \ " ] = ( strquote-end1 ) ( concat over ) if ) if ) ]
  if dup "" swap halt one one metacrank
) def singlet

[ strquote-escape strquote-end0 strquote-end1 ] ( undef ) each
